<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.storageinventory.controller.LoginController"
      prefWidth="350" prefHeight="300">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Вход в Системата" textFill="#333333">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>

    <VBox spacing="5" alignment="CENTER_LEFT">
        <Label text="Потребителско име:"/>
        <TextField fx:id="usernameField" promptText=""/>
    </VBox>

    <VBox spacing="5" alignment="CENTER_LEFT">
        <Label text="Парола:"/>
        <PasswordField fx:id="passwordField" promptText=""/>
    </VBox>

    <Label fx:id="errorLabel" textFill="RED" visible="false"/>

    <Button text="ВЛЕЗ" onAction="#onLoginButtonClick" defaultButton="true"
            style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold;"/>
</VBox>