<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox spacing="10.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.storageinventory.controller.SaleListController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Изписване на стока (Продажби)">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Label>

    <TableView fx:id="saleTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colDate" text="Дата" prefWidth="100.0"/>
            <TableColumn fx:id="colDoc" text="Документ" prefWidth="100.0"/>
            <TableColumn fx:id="colClient" text="Клиент" prefWidth="200.0"/>
            <TableColumn fx:id="colProduct" text="Стока" prefWidth="200.0"/>
            <!--suppress JavaFxRedundantPropertyValue -->
            <TableColumn fx:id="colQuantity" text="Количество" prefWidth="80.0"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>

    <HBox spacing="10.0" alignment="CENTER_RIGHT">
        <Button text="Нова продажба" onAction="#onAddSale"
                style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold;"/>
    </HBox>
</VBox>